# BetScore.Project

./: BetScore.Project.sln
src/BetScore.Application/: BetScore.Application.csproj
src/BetScore.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BetScore.Application/DTOs/: UserDTO.cs
src/BetScore.Application/Interfaces/: IUserService.cs
src/BetScore.Application/Services/: BaseBetScoreService.cs  EntityTypeService.cs
src/BetScore.Application/ViewModels/: ResponseBase.cs
src/BetScore.Data/: BetScore.Data.csproj  Context.cs
src/BetScore.Data/Interfaces/: IRepository.cs  IUserRepository.cs
src/BetScore.Data/Repositories/: UserRepository.cs
src/BetScore.Domain/Entities/: Base.cs  User.cs
src/BetScore.WebAPI/: BetScore.WebAPI.csproj  Program.cs  Startup.cs
src/BetScore.WebAPI/Configuration/: ApiConfig.cs  CustomFormatter.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  HealthCheckHsm.cs  SwaggerConfig.cs
src/BetScore.WebAPI/Controllers/: ControllerBaseCustom.cs
src/BetScore.WebAPI/Controllers/V1/: UserController.cs
src/BetScore.WebAPI/Extensions/: EnumSchemaFilter.cs  ExceptionBusinessLog.cs  ExceptionMiddleware.cs  MyHttpContext.cs
src/BetScore.WebAPI/Properties/: launchSettings.json
